<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Size" />

    <Button
        android:id="@+id/ID_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_small" />

    <Button
        android:id="@+id/ID_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_medium" />

    <Button
        android:id="@+id/ID_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_large" />
</LinearLayout>